# GENERAL
FLASK_APP = 'Practica1'
FLASK_ENV = "development"
# Configuración de la base de datos
MYSQL_HOST = '172.17.0.2'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'pool123'
MYSQL_DATABASE = 'practica1'
SECRET_KEY = 'POOL123'
